Package            Version
------------------ ---------
autopep8           1.5.7
beautifulsoup4     4.9.3
bs4                0.0.1
certifi            2021.5.30
charset-normalizer 2.0.4
colorama           0.4.4
idna               3.2
lxml               4.6.3
pip                21.2.3
pycodestyle        2.7.0
pyfiglet           0.8.post1
requests           2.26.0
setuptools         56.0.0
soupsieve          2.2.1
termcolor          1.1.0
termcolor2         0.0.3
toml               0.10.2
urllib3            1.26.6